# KotlinCRUD

./: pom.xml
src/main/java/: main.kt
src/main/java/artikon90/config/: SpringConfig.java  WebConfig.java
src/main/java/artikon90/dao/: ItemDAO.kt
src/main/java/artikon90/git/config/: SpringConfig.java  WebConfig.java
src/main/java/artikon90/git/controller/: IndexController.kt  ItemController.kt
src/main/java/artikon90/git/dao/: ItemDAO.kt
src/main/java/artikon90/git/model/: Item.kt
src/main/java/artikon90/model/: Item.kt
web/: index.jsp
web/WEB-INF/views/: index.html
web/WEB-INF/views/item/: editItemPage.html  itemsPage.html  newItemPage.html  showItemPage.html
